# MVVM-Android-Example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coolcodezone/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolcodezone/mvvm/model/: RestaurantCalculator.kt  TipCalculation.kt  TipCalculationRepository.kt
app/src/main/java/com/coolcodezone/mvvm/view/: SaveDialogFragment.kt  TipCalculatorActivity.kt
app/src/main/java/com/coolcodezone/mvvm/viewmodel/: CalculatorViewModel.kt  ObservableViewModel.kt
app/src/main/res/layout/: activity_tip_calculator.xml  content_tip_calculator.xml
app/src/main/res/menu/: menu_tip_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coolcodezone/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/coolcodezone/mvvm/model/: RestaurantCalculatorTest.kt  TipCalculationRepositoryTest.kt
app/src/test/java/com/coolcodezone/mvvm/viewmodel/: CalculatorViewModelTest.kt
